VITE_SUPABASE_PROJECT_ID="yvoetcozxunkuxuxzajm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2b2V0Y296eHVua3V4dXh6YWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTY0NzEsImV4cCI6MjA3MDgzMjQ3MX0.iHYkighRHFOVsNTbyM4olJkLIke7_PnMCSqYRIgFaT4"
VITE_SUPABASE_URL="https://yvoetcozxunkuxuxzajm.supabase.co"
